<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        /* Code CSS */
        .bg-normal {
            background:
                url('https://drive.google.com/uc?export=view&id=1QAcJeH0LCWmv8wR-WeKYhpcIrLm3SbHx');
        }

        .bg-heart {
            background:
                url('https://drive.google.com/uc?export=view&id=153Z0pSSXrMQNWmZJtdQXMXcTnbcU3tYL');
        }

        .container {
            width: 50%;
            height: 20%;
            position: absolute;
            top: 35%;
            left: 25%;
            background-color: #f36565;
            opacity: 1;
            border-radius: 12px;
            color: #0c0c0c;
            padding: 5%;
        }

        input {
            width: 100%;
            height: 35px;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            margin-top: 3%;
            width: 30%;
            height: 30%;
        }
    </style>
</head>

<body class="bg-normal">
    <div class="container">
        <h1>Tên cậu là gì?</h1>
        <input type="text" id="tên" placeholder="Đánh rơi tên của cậu vào đây cho tớ biết nhé!" />
        <button onclick="button_onclick()">Làm bạn trai tớ nhé!</button>
    </div>
    
    <script type="text/javascript">
      <!-- Code JavaScript -->
            function button_click() {
            let name = document.querySelector('#name').value;
            let result = confirm("Mình đồng ý " + name + ". asssh, iu cậu quá ik thui!");
            while(result !== true) {
            result = confirm("Mình đồng ý " + name + ". asssh, iu cậu quá ik thui!");
            }
            document.body.className = "bg-rabbit";
        }
    </script>
    </body>

</html >